name: Send Slack message on review requested
on:
  pull_request:
    types: [review_requested]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2.0.1
      env:
        SLACK_CHANNEL: gotties-log
        SLACK_ICON: https://github.com/actions.png?size=48
        SLACK_COLOR: '#0366D6'
        SLACK_TITLE: ':bell: Review requested! :bell: '
        SLACK_MESSAGE: |
          Reviewers are assigned for Pull Request.
          ${{ github.event.pull_request.url }}
          
          ${{ github.event.pull_request.requested_reviewers.login }}
        SLACK_USERNAME: Github Actions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
