name: Send Slack message on review requested
on:
  pull_request:
    types: [review_requested]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2.0.1
      env:
        SLACK_CHANNEL: gotties-log
        SLACK_ICON: https://pbs.twimg.com/profile_images/1236004510679490561/cp71cFmq_400x400.jpg
        SLACK_COLOR: '#0366D6'
        SLACK_TITLE: ':art: こんるる～♪♪ レビュー依頼が来たよ!! :art: '
        SLACK_MESSAGE: |
          ${{ github.event.pull_request.html_url }}
          
          ${{ github.event.pull_request.requested_reviewers.login }}
        SLACK_USERNAME: Github Actions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
